<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
/>

<link
  rel="stylesheet"
  media="screen and (max-device-width: 900px)"
  href="css/mobile.css"
/>

    <title>Tulsi Dye-Chem Pvt Ltd</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logo">
        <div class="logo">
          <img
            src="img/home/tulsi_logo.png"
            alt=""
            style="margin-top: 15px; width: 80%;max-width: 280px;"
          />
        </div>
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active-link" href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li>
          <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Products+</button>
  <div id="myDropdown" class="dropdown-content">
   <a href="disperse-dye.html" style="font-size: 16px;">Disperse dye</a>
    <a href="reactive-dyes.html" style="font-size: 16px;">Reactive dyes</a>
  </div>
</div>
        </li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
</div>
    </nav>

    <!-- navbar end-->

    <!-- page title section -->
    <div class="page-title">
      <div class="container">
        <div class="page-title-inner">
          <h1>OUR PRODUCTS <span class="small-title">/ Reactive dyes</span></h1>
        </div>
      </div>
    </div>
    <!-- page title section end-->
    <div
      style="background-color: rgb(240,241,245)
"
    >
      <!-- vertical menu -->
      <section>
        <div class="row w-100">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/ImgHead.PNG"
                alt="ImgO"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/REACTIVE PAGE 1.jpg"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/REACTIVE PAGE 2.jpg"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/REACTIVE PAGE 3.jpg"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/REACTIVE PAGE 4.jpg"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/REACTIVE PAGE 5.jpg"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/IMg7.PNG"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/Img8.PNG"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/Img9.PNG"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/Img10.PNG"
                alt="ImgOne"
                width="90%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3">
            <div>
              <img
                src="./Image/Img11.PNG"
                alt="ImgOne"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 pl-3 pr-2">
            <div>
              <img
                src="./Image/ImgFoot.PNG"
                alt="ImgO"
                width="95%"
                class="mt-5"
              /><br />
            </div>
          </div>
        </div>

        <div style="text-align:center;margin-top: 20px;">
          <a
            href="./pdf/REACTIVE_SHADE_CARD_-_STRATEGIC_INVESTORS_LLP.pdf"
            style="color: black;font-weight:bold;font-size: 20px;"
            download
            >Download PDF</a
          >
        </div>
      </section>
      <!-- vertical menu end-->
    </div>
    <!-- footer -->
    <footer class="footer-plain">
      <div class="container">
        <div class="footer-inner footer-inner-black">
          <div class="footer-company-detials" style="display: flex;">
            <img
              class="footer-logo"
              src="img/home/tulsi_logo.png"
              alt=""
              style="margin-top: 15px;max-width: 300px;"
              width="100%"
            />
            <a href="./pdf/OEKOTEX_CERTI..pdf" download>
              <div style="margin-top: 30px;margin-left:40px;">
                <img src="./FooterImg.PNG" width="70" />
              </div>
            </a>
          </div>

          <div class="company-details">
            <div class="company-detail-title">
              <h2>Registered Office</h2>
            </div>
            <div class="location">
              <img src="img/home/location_footer.png" alt="" />
              <p>
                7, Sugam Bungalow's Prahlad Nagar tekra,<br />
                Anandnagar, Ahmedabad-380059<br />
                Gujarat, India.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="app.js"></script>
    <script src="js/tab.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script src="js/app.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function myFunction () {
    document.getElementById('myDropdown').classList.toggle('show')
  }
  window.onclick = function (event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName('dropdown-content')
      var i
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i]
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show')
        }
      }
    }
  }
</script>

  </body>
</html>
